# Workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1423902306.index  176197000.index  3154032062.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
DesignPattern/.metadata/: version.ini
DesignPattern/01-Builder-1/: .project
DesignPattern/02-Builder-2/: .project
DesignPattern/06-AbstractFactory/: .project
Hibernate/.metadata/: version.ini
Hibernate/hb-many-to-many/: .project  pom.xml
Hibernate/hb-many-to-many/src/main/java/Demo/: CreateCourseAndStudentDemo.java  FetchinStudentAndAssociatedCourses.java  FetchingCourseAndAssociatedStudents.java  JdbcTest.java  Test.java  gettingStudent.java
Hibernate/hb-many-to-many/src/main/java/entity/: Course.java  Student.java
Hibernate/hb-many-to-many/src/main/resources/: hibernate.cfg.xml
IHIS-Admin-API/: RECOVER-PASSWORD-EMAIL-BODY-TEMPLATE.txt  UNLOCK-ACC-EMAIL-BODY-TEMPLATE.txt  pom.xml
IHIS-DB-Manager-API/: pom.xml
RestApi/: pom.xml
java/.metadata/: version.ini
java/UdemyReflectionApi/: .project
security/.metadata/: version.ini
security/jwtExample/: pom.xml
spring/.metadata/: version.ini
spring/spring-config-properties/: pom.xml
spring/spring-transactional-01/: .project  pom.xml
spring/spring-transactional-02/: .project
(+444 files in other folders)
